{
    "name": "example-event-logs",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite"
    },
    "dependencies": {
        "@types/node": "^20.14.11",
        "ethers": "^6.13.1",
        "ts-node": "^10.9.2",
        "viem": "^2.17.4"
    },
    "devDependencies": {
        "typescript": "^5.5.3",
        "vite": "^4.4.5"
    }
}
